{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebLoginContext": "Server=(localdb)\\mssqllocaldb;Database=WebLoginContext-a8e2170b-0031-4346-9f6d-aa9b7ee91e84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}